{
  "short_name": "SA Risk",
  "name": "SA Risk Profiler - Indicator Viewer",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
